<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-icon-precomposed.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/nprogress.css">
  <script src="/js/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"midoushitongtong.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="写在前面husky husky 是一个用于给 git 相关操作添加钩子的工具，通过 husky 我们可以非常简单的给 git 相关操作添加钩子，最终我们会使用 husky 来给 git commit 操作挂上钩子, 来预防一些不良的 commit。 lint-staged 先看看看 lint-staged 的官方介绍，个人觉得还是挺有意思的  &amp;#x1f6ab;&amp;#x1f4a9; lint-sta">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 husky + lint-staged 防止💩的流入">
<meta property="og:url" content="https://midoushitongtong.github.io/2019/12/21/reject-shit-use-husky-lint-staged/index.html">
<meta property="og:site_name" content="迷都是通通 &#39;s Blog">
<meta property="og:description" content="写在前面husky husky 是一个用于给 git 相关操作添加钩子的工具，通过 husky 我们可以非常简单的给 git 相关操作添加钩子，最终我们会使用 husky 来给 git commit 操作挂上钩子, 来预防一些不良的 commit。 lint-staged 先看看看 lint-staged 的官方介绍，个人觉得还是挺有意思的  &amp;#x1f6ab;&amp;#x1f4a9; lint-sta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-21T13:05:05.000Z">
<meta property="article:modified_time" content="2021-04-24T07:56:35.109Z">
<meta property="article:author" content="MiDouShiTongTong">
<meta property="article:tag" content="迷都是通通 &#39;s Blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://midoushitongtong.github.io/2019/12/21/reject-shit-use-husky-lint-staged/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="/css/global.css">
<title>使用 husky + lint-staged 防止💩的流入 | 迷都是通通 's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="迷都是通通 's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">迷都是通通 's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-husky-%E5%92%8C-lint-staged"><span class="nav-number">2.</span> <span class="nav-text">使用 husky 和 lint-staged</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">安装依赖库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-package-json-%E4%B8%AD%E9%85%8D%E7%BD%AE-husky"><span class="nav-number">2.2.</span> <span class="nav-text">在 package.json 中配置 husky</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-package-json-%E4%B8%AD%E9%85%8D%E7%BD%AE-lint-staged"><span class="nav-number">2.3.</span> <span class="nav-text">在 package.json 中配置 lint-staged</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#husky-%E5%92%8C-lint-staged-%E7%9A%84%E5%A4%A7%E8%87%B4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">husky 和 lint-staged 的大致工作流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MiDouShiTongTong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MiDouShiTongTong</p>
  <div class="site-description" itemprop="description">切图仔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/midoushitongtong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;midoushitongtong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://midoushitongtong.github.io/2019/12/21/reject-shit-use-husky-lint-staged/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MiDouShiTongTong">
      <meta itemprop="description" content="切图仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷都是通通 's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 husky + lint-staged 防止💩的流入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-21 21:05:05" itemprop="dateCreated datePublished" datetime="2019-12-21T21:05:05+08:00">2019-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">开发杂记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p><code>husky</code></p>
<p>husky 是一个用于给 <code>git</code> 相关操作添加钩子的工具，通过 husky 我们可以非常简单的给 git 相关操作添加<a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">钩子</a>，最终我们会使用 husky 来给 git commit 操作挂上钩子, 来预防一些不良的 commit。</p>
<p><code>lint-staged</code></p>
<p>先看看看 lint-staged 的官方介绍，个人觉得还是挺有意思的</p>
<blockquote>
<p>&#x1f6ab;&#x1f4a9; lint-staged<br>Run linters against staged git files and don’t let &#x1f4a9; slip into your code base!</p>
</blockquote>
<p>大概意思是，在你将提交暂存区的文件到仓库之前，可以通过 lint-staged 对暂存区的文件进行检查，检查通过才能提交到仓库，以防止&#x1f4a9;的流入。</p>
<span id="more"></span>

<h3 id="使用-husky-和-lint-staged"><a href="#使用-husky-和-lint-staged" class="headerlink" title="使用 husky 和 lint-staged"></a>使用 husky 和 lint-staged</h3><h4 id="安装依赖库"><a href="#安装依赖库" class="headerlink" title="安装依赖库"></a>安装依赖库</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">yarn</span> <span class="token function">add</span> --dev husky lint-staged<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="在-package-json-中配置-husky"><a href="#在-package-json-中配置-husky" class="headerlink" title="在 package.json 中配置 husky"></a>在 package.json 中配置 husky</h4><ul>
<li>我们知道 husky 会给 git 相关操作添加钩子</li>
<li>所以我们需要做的就是，配置钩子触发以后要做的事情</li>
<li>在这里我们配置，在 <code>git commit</code> 之前，先调用 lint-staged 对暂存区的文件进行检查</li>
</ul>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"husky"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"hooks"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"pre-commit"</span><span class="token operator">:</span> <span class="token string">"lint-staged"</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="在-package-json-中配置-lint-staged"><a href="#在-package-json-中配置-lint-staged" class="headerlink" title="在 package.json 中配置 lint-staged"></a>在 package.json 中配置 lint-staged</h4><ul>
<li>这一步我们将配置 lint-staged 的检查规则，lint-staged 会将与规则相匹配的<code>暂存区的文件</code>进行检查</li>
<li>第一个配置会把 src 目录下所有 .ts .tsx 文件进行 <code>eslint</code> 修复，<code>prettier</code> 格式化，之后将此文件再次提交到暂存区中(因为在进行检查之前 line-staged 会进行 <code>git stash</code> 相关操作，因此需要将文件重新提交到暂存区中)</li>
<li>第二个配置会把 src 目录下所有 .scss 文件进行 <code>stylelint</code> 修复，<code>prettier</code> 格式化，之后将此文件再次提交到暂存区中(因为在进行检查之前 line-staged 会进行 <code>git stash</code> 相关操作，因此需要将文件重新提交到暂存区中)</li>
</ul>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"lint-staged"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"src/**/*.&#123;ts,tsx&#125;"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"eslint --fix"</span><span class="token punctuation">,</span> <span class="token string">"prettier --write"</span><span class="token punctuation">,</span> <span class="token string">"git add"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"src/**/*.&#123;scss&#125;"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"stylelint --syntax scss --fix"</span><span class="token punctuation">,</span> <span class="token string">"prettier --write"</span><span class="token punctuation">,</span> <span class="token string">"git add"</span><span class="token punctuation">]</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>运行 <code>git commit -m &quot;chore: xxx&quot;</code> 查看是否生效, 测试前可以故意把代码写错, 比如随便打印一个不存在的变量 <code>console.log(abc)</code></p>
<h3 id="husky-和-lint-staged-的大致工作流程"><a href="#husky-和-lint-staged-的大致工作流程" class="headerlink" title="husky 和 lint-staged 的大致工作流程"></a>husky 和 lint-staged 的大致工作流程</h3><ol>
<li><p><code>git add .</code> 将所有改动的文件提交到暂存区</p>
</li>
<li><p><code>git commit -m &quot;chore: xxx&quot;</code> 此操作会被 husky 所拦截, 之后调用 lint-staged 对文件进行检查</p>
</li>
<li><p>lint-staged 会先进行 <code>git stash</code> 相关操作, 之后会将与规则相匹配的<code>暂存区的文件</code>进行检查，<code>只有已经被提交到暂存区的文件才会被检查，不管规则怎么写</code></p>
</li>
<li><p>等带 lint-staged 执行完成后，只要有一个文件没有通过检查，husky 将会阻止本次的 <code>git commt</code>，之后需要修改对应的文件，重新进行 <code>git add</code> 与 <code>git commit</code> 操作</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/11/react-navigation-gesture-transition/" rel="prev" title="react navigation 手势操作 + 自定义转场动画">
                  <i class="fa fa-chevron-left"></i> react navigation 手势操作 + 自定义转场动画
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/29/cant-replace-redux-with-hooks/" rel="next" title="可能不需要 redux 了, 但不该用 hook 去取代它">
                  可能不需要 redux 了, 但不该用 hook 去取代它 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiDouShiTongTong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="cdn-provider">
  <span>由</span>
  <a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" rel="noreferrer noopener nofollow">
    <img src="/images/upyun-logo.png"/>
  </a>
  <span>提供 CDN 加速</span>
</div>
<div class="record">
  <a target="_blank" href="http://beian.miit.gov.cn" rel="noreferrer noopener nofollow">粤ICP备18042948号-1</a>
</div>

    </div>
  </footer>

  
  <script src="/js/anime.min.js"></script>
  <script src="/js/pjax.min.js"></script>
  <script src="/js/medium-zoom.min.js"></script>
  <script src="/js/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: false
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  



    <div class="pjax">


    </div>
</body>
</html>
