<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-icon-precomposed.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/nprogress.css">
  <script src="/js/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;midoushitongtong.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:true,&quot;lazyload&quot;:true,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="干了啥？ 一月 一月以及前面几个月都在和 java se 斗智斗勇。 二月 还是与 java se 斗智斗勇，因为过年以及玩心太大，整个二月没有几天是静下心来学习的。 三月 开学了，试着把放假的心收回来，慢慢的回到了 java se 的知识海洋。 四月 自认为 java se 学的差不多了, 开始进攻 jdbc。 五月 jdbc 学的差不多了, 跟着知乎上推荐的学习路线, 开始学习 java we">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2018">
<meta property="og:url" content="https://midoushitongtong.github.io/2019/01/05/my-2018/index.html">
<meta property="og:site_name" content="迷都是通通 &#39;s Blog">
<meta property="og:description" content="干了啥？ 一月 一月以及前面几个月都在和 java se 斗智斗勇。 二月 还是与 java se 斗智斗勇，因为过年以及玩心太大，整个二月没有几天是静下心来学习的。 三月 开学了，试着把放假的心收回来，慢慢的回到了 java se 的知识海洋。 四月 自认为 java se 学的差不多了, 开始进攻 jdbc。 五月 jdbc 学的差不多了, 跟着知乎上推荐的学习路线, 开始学习 java we">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://midoushitongtong.github.io/images/post/1.png">
<meta property="article:published_time" content="2019-01-05T12:20:20.000Z">
<meta property="article:modified_time" content="2023-07-13T04:42:51.617Z">
<meta property="article:author" content="MiDouShiTongTong">
<meta property="article:tag" content="迷都是通通 &#39;s Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://midoushitongtong.github.io/images/post/1.png">


<link rel="canonical" href="https://midoushitongtong.github.io/2019/01/05/my-2018/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;midoushitongtong.github.io&#x2F;2019&#x2F;01&#x2F;05&#x2F;my-2018&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;01&#x2F;05&#x2F;my-2018&#x2F;&quot;,&quot;title&quot;:&quot;我的 2018&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>我的 2018 | 迷都是通通 's Blog</title><script src="/js/config.js"></script><link rel="stylesheet" href="/css/global.css">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="迷都是通通 's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">迷都是通通 's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E4%BA%86%E5%95%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">干了啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E4%BA%86%E5%95%A5%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">遇到了啥问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-react-angular-%E5%A4%9A%E4%B8%AA%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E5%9C%A8%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">vue, react, angular 多个前端项目如何部署在一台服务器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#apache-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86-socket-io-websocket%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">apache 反向代理 socket.io &#x2F; websocket。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux-%E5%9C%A8%E5%85%B3%E6%8E%89%E7%AA%97%E5%8F%A3-%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E4%BF%9D%E6%8C%81%E4%BB%BB%E5%8A%A1%E7%BB%A7%E7%BB%AD%E5%9C%A8%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">linux 在关掉窗口&#x2F;断开连接的情况下保持任务继续在后台执行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#react-router-v4-%E5%A6%82%E4%BD%95%E5%B0%86%E8%B7%AF%E7%94%B1%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">react-router v4 如何将路由集中管理。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">完。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MiDouShiTongTong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MiDouShiTongTong</p>
  <div class="site-description" itemprop="description">切图仔</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/midoushitongtong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;midoushitongtong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://midoushitongtong.github.io/2019/01/05/my-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MiDouShiTongTong">
      <meta itemprop="description" content="切图仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷都是通通 's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的 2018
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-05 20:20:20" itemprop="dateCreated datePublished" datetime="2019-01-05T20:20:20+08:00">2019-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%9C%AD%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">生活札记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="干了啥？"><a href="#干了啥？" class="headerlink" title="干了啥？"></a>干了啥？</h3><ul>
<li><code>一月</code> 一月以及前面几个月都在和 java se 斗智斗勇。</li>
<li><code>二月</code> 还是与 java se 斗智斗勇，因为过年以及玩心太大，整个二月没有几天是静下心来学习的。</li>
<li><code>三月</code> 开学了，试着把放假的心收回来，慢慢的回到了 java se 的知识海洋。</li>
<li><code>四月</code> 自认为 java se 学的差不多了, 开始进攻 jdbc。</li>
<li><code>五月</code> jdbc 学的差不多了, 跟着知乎上推荐的学习路线, 开始学习 java web。</li>
<li><code>六月</code> 沉浸在 java web 的知识海洋中。</li>
</ul>
<span id="more"></span>

<ul>
<li><code>七月</code> 放假了，慢慢开始接触框架，从开始的 spring，到 ssh，再到 ssm，一路上虽然都是简单的 crud 但也让了解到不少新的东西。</li>
<li><code>八月</code> maven 的开始，手动找 jar 包时代已经结束, 期间还发现有另一个工具 gradle, 但并没有接触，可能以后会接触到, 原本以为 ssm 已经完结了, 没想到还有 spring boot，用 spring boot 做了一些简单的 crud 准备开学了。</li>
<li><code>九月</code> <code>学了一年 java 的我</code>，做了一个很大的决定，从 java 转向前端，要说为什么，我觉得没有什么具体的原因，只能说对前端比较感兴趣吧，加上之前(中专的时候)学习过前端的知识。所以直接跳过前端基础知识，开始学习前端的前沿知识，es6，webpack，node js</li>
<li><code>十月</code> 沉浸在 vue 的海洋中，发现这东西比 jQuery 方便不少(命令式到声明式)，开发的方式也有很大的变化(html 文件到组件化开发)。期间也用 vue 技术栈写了几个小的项目。</li>
<li><code>十一月</code> 前端是学不完的，开始学习 react，发现这东西比 vue 要麻烦不少。但是两者都各有各的优势，一个是简单，一个是自由。在摸爬滚打的情况下，最终还是美好的，也用 react 技术栈也写了一个小项目。</li>
<li><code>十二月</code> 前端是永远学不完的，开始学习 angular2，由于需要前置知识，就先大概学了一下 typescript 和 rxjs，经过一些摸索，尽管没有用 angular2 做一些小的项目，也对 angular2 的开发有了一个初略的认识。</li>
</ul>
<h3 id="遇到了啥问题？"><a href="#遇到了啥问题？" class="headerlink" title="遇到了啥问题？"></a>遇到了啥问题？</h3><p>这一年里，学习到了很多以前没接触过的新知识，学习的过程中也走了不少的弯路，期间遇到问题也都是从网上查阅资料，虽然经过了一段时间的摸索，问题也都得以解决，但自己并没有系统的整理过自己所遇到的问题。在此将我在 2019 遇到的一些问题记录下来。</p>
<h4 id="vue-react-angular-多个前端项目如何部署在一台服务器。"><a href="#vue-react-angular-多个前端项目如何部署在一台服务器。" class="headerlink" title="vue, react, angular 多个前端项目如何部署在一台服务器。"></a>vue, react, angular 多个前端项目如何部署在一台服务器。</h4><ul>
<li>最简单的方式就是根据 url 路径, 通过反向代理到不同的项目根目录。</li>
<li>如果不用反向代理，可以通过 url + 目录名的形式来区分，但是这样做，每个项目需要单独配置<code>资源路径</code>以及<code>基本的路由</code>而且每个前端框架的配置不一样，比较的很麻烦，不建议这样做。</li>
</ul>
<h4 id="apache-反向代理-socket-io-websocket。"><a href="#apache-反向代理-socket-io-websocket。" class="headerlink" title="apache 反向代理 socket.io / websocket。"></a>apache 反向代理 socket.io / websocket。</h4><ul>
<li>由于 websocket 需要保持长连接, 需要借助 rewrite 模块来支持 websocket 的长连接。</li>
</ul>
<pre class="line-numbers language-apacheconf" data-language="apacheconf"><code class="language-apacheconf"><span class="token comment"># 开启重写</span>
<span class="token directive-inline property">RewriteEngine</span> On
<span class="token comment"># 重写以 /api/socket.io 开始的url</span>
<span class="token directive-inline property">RewriteCond</span> <span class="token variable">%&#123;REQUEST_URI&#125;</span>  <span class="token regex">^/api/socket.io		</span><span class="token directive-flags keyword">[NC]</span>
<span class="token comment"># http 请求头中需要包含 transport=websocket 参数</span>
<span class="token comment"># socket.io 特有的规则, websocket 则没有这一条</span>
<span class="token directive-inline property">RewriteCond</span> <span class="token variable">%&#123;QUERY_STRING&#125;</span> transport=websocket	<span class="token directive-flags keyword">[NC]</span>
<span class="token comment"># 配置 url 转发的规则, 必须先满足上面的条件</span>
<span class="token comment"># /api/xxx 的 url 转发到 ws://localhost:3001 这个地址</span>
<span class="token directive-inline property">RewriteRule</span> /api/(.*)   ws://localhost:3001/<span class="token variable">$1</span>	<span class="token directive-flags keyword">[P,L]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="linux-在关掉窗口-断开连接的情况下保持任务继续在后台执行。"><a href="#linux-在关掉窗口-断开连接的情况下保持任务继续在后台执行。" class="headerlink" title="linux 在关掉窗口/断开连接的情况下保持任务继续在后台执行。"></a>linux 在关掉窗口/断开连接的情况下保持任务继续在后台执行。</h4><ul>
<li>有时候需要在终端断开的情况下，继续让任务在后台正常运行, 并且下一次连上终端能够看到之前打印的内容。</li>
<li>用 <code>screen</code> 来管理。</li>
</ul>
<h4 id="react-router-v4-如何将路由集中管理。"><a href="#react-router-v4-如何将路由集中管理。" class="headerlink" title="react-router v4 如何将路由集中管理。"></a>react-router v4 如何将路由集中管理。</h4><ul>
<li>react-router v4 路由配置起来比较松散, 这样的话，根据路由来定位到具体是哪个组件就要绕好几层，比较麻烦。</li>
<li>后来才发现 <a target="_blank" rel="noopener" href="https://github.com/ReactTraining/react-router" title="router-router-config">router-router-config</a> 可以集中管理项目中的路由, 真是相见恨晚。</li>
</ul>
<h3 id="完。"><a href="#完。" class="headerlink" title="完。"></a>完。</h3><p><a target="_blank" rel="noopener" href="https://github.com/midoushitongtong"><img data-src="/images/post/1.png"></a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/25/typescript-hot-reload-env/" rel="prev" title="typescript 热部署环境搭建">
                  <i class="fa fa-chevron-left"></i> typescript 热部署环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/15/react-ssr-with-nextjs/" rel="next" title="react 服务端渲染之 next.js">
                  react 服务端渲染之 next.js <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiDouShiTongTong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="record">
  <a target="_blank" href="https://beian.miit.gov.cn" rel="noreferrer noopener nofollow">粤ICP备18042948号-1</a>
</div>
<div class="source-code">
  <a target="_blank" href="https://github.com/midoushitongtong/blog" rel="noreferrer noopener nofollow">网站源代码</a>
</div>

    </div>
  </footer>

  
  <script src="/js/anime.min.js"></script>
  <script src="/js/pjax.min.js"></script>
  <script src="/js/medium-zoom.min.js"></script>
  <script src="/js/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:false}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





</body>
</html>
